#!/bin/bash

function build_conf {
	set -e
	MY_IP_ADDR=$(/usr/local/bin/oc-metadata --cached PUBLIC_IP_ADDRESS)

	cat <<EOF > /root/client.ovpn
client
nobind
dev tun
redirect-gateway def1
<key>
`cat /etc/openvpn/key.pem`
</key>
<cert>
`cat /etc/openvpn/cert.pem`
</cert>
<ca>
`cat /etc/openvpn/cert.pem`
</ca>
<dh>
`cat /etc/openvpn/dh.pem`
</dh>
<connection>
remote $MY_IP_ADDR 1194 udp
</connection>
<connection>
remote $MY_IP_ADDR 443 tcp-client
</connection>
EOF
	PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

	BASEDIR=/tmp/publish-vpn-config
	UUID=$(uuid)

	rm -rf $BASEDIR && mkdir -p $BASEDIR/$UUID && touch $BASEDIR/index.html
	cp /root/client.ovpn $BASEDIR/$UUID/$(oc-metadata --cached HOSTNAME).ovpn

	(ps aux | grep SimpleHTTP | grep -v grep | awk '{print $2}' | xargs kill -9) >/dev/null 2>/dev/null
	sleep .1
	(cd $BASEDIR && python -m SimpleHTTPServer 8000 &) >/dev/null 2>/dev/null
	scw-sync-kernel-modules
	depmod -a
}


# OpenVPN Setup
[ -d /dev/net ] || \
    mkdir -p /dev/net
[ -c /dev/net/tun ] || \
    mknod /dev/net/tun c 10 200
[ -f /etc/openvpn/dh.pem ] || \
    openssl dhparam -out /etc/openvpn/dh.pem 2048
[ -f /etc/openvpn/key.pem ] || \
    openssl genrsa -out /etc/openvpn/key.pem 2048
chmod 600 /etc/openvpn/key.pem
[ -f /etc/openvpn/csr.pem ] || \
    openssl req -new -key /etc/openvpn/key.pem -out /etc/openvpn/csr.pem -subj /CN=OpenVPN/
[ -f /etc/openvpn/cert.pem ] || \
    openssl x509 -req -in /etc/openvpn/csr.pem -out /etc/openvpn/cert.pem -signkey /etc/openvpn/key.pem -days 24855
[ -f /etc/stunnel/stunnel.pem ] || \
    cat /etc/openvpn/key.pem /etc/openvpn/cert.pem >> /etc/stunnel/stunnel.pem && \
    sed -i s/ENABLED=0/ENABLED=1/g /etc/default/stunnel4
[ -f /root/client.ovpn ] || \
	build_conf && \
    systemctl enable openvpn@tcp443 && \
    systemctl enable openvpn@udp1194

exit 0